=> [[32m#<Booking:0x00007fdfa48e7e58[0m
  id: [1;34m1[0m,
  date: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;34m127[0m,
  participants_number: [1;34m1[0m,
  user_id: [1;34m2[0m,
  activity_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fdfa48df0f0[0m
  id: [1;34m2[0m,
  date: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;34m45[0m,
  participants_number: [1;34m5[0m,
  user_id: [1;34m3[0m,
  activity_id: [1;34m44[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fdfa48deec0[0m
  id: [1;34m3[0m,
  date: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;34m93[0m,
  participants_number: [1;34m0[0m,
  user_id: [1;34m4[0m,
  activity_id: [1;34m22[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fdfa48dec90[0m
  id: [1;34m4[0m,
  date: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;34m111[0m,
  participants_number: [1;34m0[0m,
  user_id: [1;34m5[0m,
  activity_id: [1;34m38[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fdfa48dead8[0m
  id: [1;34m5[0m,
  date: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;34m42[0m,
  participants_number: [1;34m3[0m,
  user_id: [1;34m6[0m,
  activity_id: [1;34m36[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fdfa48de8f8[0m
  id: [1;34m6[0m,
  date: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;34m2[0m,
  participants_number: [1;34m1[0m,
  user_id: [1;34m7[0m,
  activity_id: [1;34m8[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fdfa48de768[0m
  id: [1;34m7[0m,
  date: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;34m88[0m,
  participants_number: [1;34m3[0m,
  user_id: [1;34m8[0m,
  activity_id: [1;34m37[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fdfa48de588[0m
  id: [1;34m8[0m,
  date: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;34m105[0m,
  participants_number: [1;34m0[0m,
  user_id: [1;34m9[0m,
  activity_id: [1;34m30[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fdfa48de330[0m
  id: [1;34m9[0m,
  date: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;34m6[0m,
  participants_number: [1;34m0[0m,
  user_id: [1;34m10[0m,
  activity_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fdfa48de1f0[0m
  id: [1;34m10[0m,
  date: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;34m104[0m,
  participants_number: [1;34m4[0m,
  user_id: [1;34m11[0m,
  activity_id: [1;34m32[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fdfa48dded0[0m
  id: [1;34m11[0m,
  date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m51[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;34m6[0m,
  participants_number: [1;34m3[0m,
  user_id: [1;34m25[0m,
  activity_id: [1;34m46[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m51[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m51[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fdfa48ddd18[0m
  id: [1;34m12[0m,
  date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;34m6[0m,
  participants_number: [1;34m3[0m,
  user_id: [1;34m25[0m,
  activity_id: [1;34m46[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m54[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m54[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fdfa48ddbb0[0m
  id: [1;34m13[0m,
  date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m58[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  total_price: [1;34m180[0m,
  participants_number: [1;34m4[0m,
  user_id: [1;34m25[0m,
  activity_id: [1;34m47[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m58[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
